<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>check_empty_blank | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数学专业课程简介本文是写给非数学专业的同学看的。 既然工科学生要学数学和工科专业课，需要学两个专业的课程。为何不转到数学专业，只学数学一个专业的课程呢？这样岂不轻松很多？ 在一般的工科同学眼中，数学好像只有高等数学、线性代数、概率论与数理统计。 其实远不止如此。 数学按研究内容来划分，大体分为：数学基础、分析学、代数学、几何学、统计学、运筹学、计算数学、信息科学、金融数学、数学史与数学文化等。 数">
<meta name="keywords" content="empty blank guava commons-lang3">
<meta property="og:type" content="article">
<meta property="og:title" content="check_empty_blank">
<meta property="og:url" content="http://empireghost.github.io/2019/08/21/数学专业课程简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数学专业课程简介本文是写给非数学专业的同学看的。 既然工科学生要学数学和工科专业课，需要学两个专业的课程。为何不转到数学专业，只学数学一个专业的课程呢？这样岂不轻松很多？ 在一般的工科同学眼中，数学好像只有高等数学、线性代数、概率论与数理统计。 其实远不止如此。 数学按研究内容来划分，大体分为：数学基础、分析学、代数学、几何学、统计学、运筹学、计算数学、信息科学、金融数学、数学史与数学文化等。 数">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-09-08T06:25:07.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="check_empty_blank">
<meta name="twitter:description" content="数学专业课程简介本文是写给非数学专业的同学看的。 既然工科学生要学数学和工科专业课，需要学两个专业的课程。为何不转到数学专业，只学数学一个专业的课程呢？这样岂不轻松很多？ 在一般的工科同学眼中，数学好像只有高等数学、线性代数、概率论与数理统计。 其实远不止如此。 数学按研究内容来划分，大体分为：数学基础、分析学、代数学、几何学、统计学、运筹学、计算数学、信息科学、金融数学、数学史与数学文化等。 数">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://empireghost.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数学专业课程简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/21/数学专业课程简介/" class="article-date">
  <time datetime="2019-08-21T07:32:47.000Z" itemprop="datePublished">2019-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      check_empty_blank
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数学专业课程简介"><a href="#数学专业课程简介" class="headerlink" title="数学专业课程简介"></a>数学专业课程简介</h1><p><strong>本文是写给非数学专业的同学看的。</strong></p>
<p><strong>既然工科学生要学数学和工科专业课，需要学两个专业的课程。为何不转到数学专业，只学数学一个专业的课程呢？这样岂不轻松很多？</strong></p>
<p>在一般的工科同学眼中，数学好像只有高等数学、线性代数、概率论与数理统计。</p>
<p>其实远不止如此。</p>
<p>数学按研究内容来划分，大体分为：数学基础、分析学、代数学、几何学、统计学、运筹学、计算数学、信息科学、金融数学、数学史与数学文化等。</p>
<p>数学按应用范围来分，可以分为：基础数学（包括数学基础、分析学、代数学、几何学）、应用数学（包括统计学、运筹学、计算数学、信息科学、金融数学）。</p>
<p>当今世界数学三大主流方向：代数几何、代数数论、代数拓扑。这里的代数是指抽象代数，不是高等代数。</p>
<p>要学习数学四个方面的内容：</p>
<ol>
<li>定义：是什么。</li>
<li>定理：怎么样。</li>
<li>证明：为什么。</li>
<li>算法：怎么做。</li>
</ol>
<p>上面这四个内容也是数学教科书的一般套路，外加一些例子和习题，用以帮助和加深理解。</p>
<p>下面大体列举数学专业的课程名称，按照方向划分，而不是按学习先后顺序划分。</p>
<h2 id="一、数学基础"><a href="#一、数学基础" class="headerlink" title="一、数学基础"></a>一、数学基础</h2><p><strong>1 公理集合论</strong></p>
<p><strong>2 数理逻辑</strong></p>
<h2 id="二、分析学"><a href="#二、分析学" class="headerlink" title="二、分析学"></a><strong>二、分析学</strong></h2><p>分析学研究内容是函数的性质，例如单调性、奇偶性、连续性、对称性、可积性、可微性、逼近性、序列的收敛性等。</p>
<p><strong>1 数学分析</strong></p>
<p>定义在实数集合上的函数的性质，如奇偶性、对称性、单调性、可积性、可微性，序列的收敛性。主要内容是黎曼积分。上3个学期，部分内容与《高等数学》相同。</p>
<p><strong>2 实变函数</strong></p>
<p>自变量是实数的积分，主要勒贝格积分。</p>
<p><strong>3 复变函数</strong></p>
<p>自变量是复数的函数，研究对象是全纯和半纯函数类。</p>
<p><strong>4 泛函分析</strong></p>
<p>无穷维空间及其上的变换即算子(距离空间，赋范线性空间 ，内积空间)，主要是函数构成的空间，用公理化方式把欧式空间中的概念、性质、定理推广到这些空间中，如欧式空间中的距离，极限，开集，闭集，长度，内积，向量。把距离推广为度量，长度推广为范数，内积的公理化。</p>
<p>若干函数组成的空间，每一个函数看成是空间中的一个点，类比于欧式空间中的点，两个点可以定义距离、长度、内积等。</p>
<p>泛函分析分为线性泛函分析和非线性泛函分析。</p>
<p><strong>5 常微分方程/偏微分方程</strong></p>
<p><strong>6 调和分析</strong></p>
<p>调和分析包含两个重要子领域：傅里叶分析和小波分析。</p>
<p><strong>7 傅里叶分析</strong></p>
<p>内容有：傅里叶级数、傅里叶变换。</p>
<p><strong>8 小波分析</strong></p>
<p>L2空间上函数的逼近性质、多分辨分析。</p>
<p><strong>9 模糊数学</strong></p>
<p><strong>10 测度论</strong></p>
<h2 id="三、代数学"><a href="#三、代数学" class="headerlink" title="三、代数学"></a>三、代数学</h2><p>代数学研究内容是：运算的性质。</p>
<p>运算有加、减、乘、除、乘方、开方、极限、积分、微分等。</p>
<p>运算的性质有：交换律、分配律、结合律等。</p>
<p>内容有多项式、解方程、线性空间及其中的线性变换、代数结构。</p>
<p><strong>1 初等代数</strong></p>
<p>小学、初中、高中学习的代数。</p>
<p><strong>2 数论</strong></p>
<p>以自然数为依据对象。 可以分为<strong>经典数论（初等数论）</strong>和<strong>代数数论</strong>。</p>
<p><strong>3 高等代数</strong></p>
<p>内容有：线性方程组、线性空间、线性变换。小部分内容与线性代数相同。</p>
<p>矩阵是线性变换的工具。</p>
<p><strong>4 抽象代数</strong></p>
<p>代数结构(群、环、域、模、格、范畴)。</p>
<p><strong>5 Galois理论</strong></p>
<p>五次及以上代数方程根式解问题，并解决了古希腊三大几何作图难题，发展了抽象代数的内容。</p>
<p><strong>6 交换代数</strong></p>
<p><strong>7 结合代数</strong></p>
<p><strong>8 同调代数</strong></p>
<p><strong>9 张量分析</strong></p>
<p><strong>10 计算代数</strong></p>
<ul>
<li>代数学与其他学科结合 ：</li>
<li>代数数论：代数学与数论结合</li>
<li>代数几何：代数学与几何学结合</li>
<li>代数拓扑：代数学与拓扑学结合</li>
</ul>
<p><strong>11 群表示论</strong></p>
<p><strong>12 椭圆曲线与密码</strong></p>
<p><strong>13 模曲线</strong></p>
<p><strong>14 代数几何</strong></p>
<p>代数几何研究的对象：平面和空间的三次及以上多元多项式表示的曲线和曲面，以及它们的分类，继而过渡到研究任意的代数流形。例如代数簇，交点，奇点，分支，切线，切面。</p>
<p>代数几何主要工具：抽象代数中多项式的理想和模论。</p>
<p><strong>四、几何学</strong></p>
<p>几何学研究内容是图形的性质和分类。</p>
<p><strong>1 欧式几何</strong></p>
<p>小学、初中、高中学习的平面几何，立体几何。</p>
<p>欧式变换下保持不变性质，如平移、旋转、对称。</p>
<p>欧式几何是欧式空间中的几何学，欧式空间是欧式几何成立的空间。</p>
<p><strong>2 解析几何</strong></p>
<p>一次和二次曲线，一次和二次曲面的性质及其分类。</p>
<p>分为平面解析几何和空间解析几何。</p>
<p><strong>3 高等几何</strong></p>
<p>仿射几何，射影几何。非欧几何是射影几何的子几何。</p>
<p><strong>4 拓扑学</strong></p>
<p>拓扑学研究是在同胚变换（或叫拓扑变换）下保持不变的性质。其任务是找到拓扑不变量来对拓扑空间进行分类。</p>
<p>可以分为<strong>点集拓扑、代数拓扑、微分拓扑、辛拓扑、几何拓扑</strong>。</p>
<p>代数拓扑的任务利用抽象代数的方法找到更多的拓扑不变量来对拓扑空间进行分类。代数拓扑主要用范畴论中的函子对拓扑空间进行分类。代数拓扑主要分为同伦论和同调论。</p>
<p>微分拓扑是利用微积分手段研究流形的拓扑性质的学科，微分拓扑学是研究微分流形在微分同胚映射下保持不变的性质的数学分支，被誉为“现代数学的皇后”。</p>
<p><strong>5 微分几何</strong></p>
<p>可以分为<strong>古典微分几何</strong>和<strong>现代微分几何</strong>。</p>
<p>也可以分为局部微分几何和整体微分几何。</p>
<p><strong>古典微分几何：</strong>用微积分工具研究R2、R3空间中参数形式的曲线曲面的局部性质。</p>
<p><strong>现代微分几何</strong>：现代微分几何的主要内容是微分流形。微分流形是一种拓扑空间，在拓扑空间上赋予微分结构，是欧式空间的推广，以分析学为基础。</p>
<p><strong>微分拓扑</strong>是微分几何的进阶版，研究光滑流形的微分结构。微分拓扑是研究微分流形在微分同胚变换下保持不变的性质。</p>
<p>古典微分几何常用方法是求偏导。</p>
<p>微分流形常用方法是取一个局部坐标卡。</p>
<p><strong>6 李群与李代数</strong></p>
<p>群与微分流形结合。</p>
<p>李群是具有群结构的微分流形。</p>
<p>李代数是李群的局部线性化，李代数是李群上单位元处保留李括号运算的切空间。</p>
<p><strong>7 黎曼几何</strong></p>
<p>一种非欧几何，黎曼流形上的几何学，在光滑流形上定义黎曼结构。黎曼几何是指黎曼流形的几何学，黎曼流形就是微分流形上再附加一个黎曼度量。</p>
<p>拓扑流形&gt;微分流形&gt;黎曼流形。</p>
<p><strong>8 Finsler几何</strong></p>
<p>Finsler几何是黎曼几何的推广，研究Finsler空间上的几何学。Finsler几何不受黎曼几何的二阶限制。</p>
<p><strong>9 辛几何</strong></p>
<p><strong>10 图论</strong></p>
<p>由顶点和边组成的结构，考虑点的连接关系，不考虑边的长短。</p>
<p><strong>11 分形几何</strong></p>
<p>自相似集的结构。</p>
<ul>
<li>几何学与其他学科结合 ：</li>
<li>几何与坐标系结合：解析几何。</li>
<li>几何学与微积分结合：微分几何，积分几何。</li>
<li>几何学与计算机结合：计算几何。</li>
<li>几何学与代数学结合：代数几何。</li>
</ul>
<p><strong>12 分析几何</strong></p>
<h2 id="五、-统计学"><a href="#五、-统计学" class="headerlink" title="五、 统计学"></a>五、 统计学</h2><p><strong>1 概率论与数理统计</strong></p>
<p><strong>2 多元统计分析</strong></p>
<p><strong>3 随机过程</strong></p>
<p><strong>4 时间序列</strong></p>
<h2 id="六、运筹学"><a href="#六、运筹学" class="headerlink" title="六、运筹学"></a><strong>六、运筹学</strong></h2><p><strong>1 运筹学</strong></p>
<p><strong>2 线性规划</strong></p>
<p><strong>3 非线性规划</strong></p>
<p><strong>4 最优化方法</strong></p>
<p><strong>5 凸优化</strong></p>
<h2 id="七、计算数学"><a href="#七、计算数学" class="headerlink" title="七、计算数学"></a>七、计算数学</h2><p>计算数学有三部分内容：数值逼近、数值线性代数、常/偏微分方程数值解。</p>
<p>工科一般叫作《数值计算》或《计算方法》这一门课中，而数学系是在三门课中。</p>
<p><strong>1 函数逼近</strong></p>
<p>用离散逼近连续。包括一致逼近、最佳平方逼近、曲线曲面插值拟合、数值微分。</p>
<p><strong>2 数值线性代数</strong></p>
<p>内容有：方程与方程组的迭代解法、计算矩阵的特征值与特征向量、矩阵分解。</p>
<p><strong>3 常/偏微分方程数值解</strong></p>
<p>内容有：椭圆型偏微分方程、抛物型偏微分方程、双曲型偏微分方程。</p>
<h2 id="八、信息科学"><a href="#八、信息科学" class="headerlink" title="八、信息科学"></a>八、信息科学</h2><p><strong>1 信息论</strong></p>
<p><strong>2 密码学</strong></p>
<h2 id="九-数学史与数学文化"><a href="#九-数学史与数学文化" class="headerlink" title="九 数学史与数学文化"></a>九 数学史与数学文化</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://empireghost.github.io/2019/08/21/数学专业课程简介/" data-id="ckeuvxgdn00265kmkq59xzozw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/empty-blank-guava-commons-lang3/">empty blank guava commons-lang3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/21/数学/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          check_empty_blank
        
      </div>
    </a>
  
  
    <a href="/2019/08/21/check-empty-blank/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">check_empty_blank</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Esper/">Esper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Generate/">Mybatis Generate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OKHttp-Retrofit-Guice-Guava-Sharding-jdbc-Elastic-job/">OKHttp Retrofit Guice Guava Sharding-jdbc Elastic-job</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPC-thrift-grpc/">RPC thrift grpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dubbo-dubbox/">dubbo dubbox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql-export/">mysql export</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/oracle/">oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分库分表/">分库分表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Generate/">Mybatis Generate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp-Retrofit-Guice-Guava-Sharding-jdbc-Elastic-job/">OKHttp Retrofit Guice Guava Sharding-jdbc Elastic-job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC-thrift-grpc/">RPC thrift grpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons-io-file-size/">commons-io file size</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo-dubbox-eclipse-IDEA/">dubbo dubbox eclipse IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/empty-blank-guava-commons-lang3/">empty blank guava commons-lang3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava-commons-lang3/">guava commons-lang3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-file/">java file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mycat/">mycat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-导出-export/">mysql 导出 export</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharding-jdbc/">sharding-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复杂事件处理-EsperComplexEventProcess/">复杂事件处理 EsperComplexEventProcess</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流量控制-熔断降级-系统负载保护/">流量控制 熔断降级 系统负载保护</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Mybatis-Generate/" style="font-size: 10px;">Mybatis Generate</a> <a href="/tags/OKHttp-Retrofit-Guice-Guava-Sharding-jdbc-Elastic-job/" style="font-size: 10px;">OKHttp Retrofit Guice Guava Sharding-jdbc Elastic-job</a> <a href="/tags/RPC-thrift-grpc/" style="font-size: 10px;">RPC thrift grpc</a> <a href="/tags/commons-io-file-size/" style="font-size: 10px;">commons-io file size</a> <a href="/tags/dubbo-dubbox-eclipse-IDEA/" style="font-size: 10px;">dubbo dubbox eclipse IDEA</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/empty-blank-guava-commons-lang3/" style="font-size: 20px;">empty blank guava commons-lang3</a> <a href="/tags/guava-commons-lang3/" style="font-size: 10px;">guava commons-lang3</a> <a href="/tags/java-file/" style="font-size: 10px;">java file</a> <a href="/tags/mycat/" style="font-size: 10px;">mycat</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysql-导出-export/" style="font-size: 10px;">mysql 导出 export</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/sharding-jdbc/" style="font-size: 10px;">sharding-jdbc</a> <a href="/tags/复杂事件处理-EsperComplexEventProcess/" style="font-size: 10px;">复杂事件处理 EsperComplexEventProcess</a> <a href="/tags/流量控制-熔断降级-系统负载保护/" style="font-size: 10px;">流量控制 熔断降级 系统负载保护</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/09/实数系的连续性定理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/26/dubbo/">dubbo</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-extension/">file_extension</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-size/">file_size</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-lines-count/">file_lines_count</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 empireghost<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>