<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>check_empty_blank | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一  阿里巴巴SentinelSentinel: 分布式系统的流量防卫兵随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel 以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。 Sentinel 具有以下特征:  丰富的应用场景：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围）">
<meta name="keywords" content="流量控制 熔断降级 系统负载保护">
<meta property="og:type" content="article">
<meta property="og:title" content="check_empty_blank">
<meta property="og:url" content="http://empireghost.github.io/2019/08/21/流量控制/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一  阿里巴巴SentinelSentinel: 分布式系统的流量防卫兵随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel 以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。 Sentinel 具有以下特征:  丰富的应用场景：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围）">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-07-10T06:25:45.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="check_empty_blank">
<meta name="twitter:description" content="一  阿里巴巴SentinelSentinel: 分布式系统的流量防卫兵随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel 以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。 Sentinel 具有以下特征:  丰富的应用场景：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围）">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://empireghost.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-流量控制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/21/流量控制/" class="article-date">
  <time datetime="2019-08-21T07:32:47.000Z" itemprop="datePublished">2019-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      check_empty_blank
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一-阿里巴巴Sentinel"><a href="#一-阿里巴巴Sentinel" class="headerlink" title="一  阿里巴巴Sentinel"></a>一  阿里巴巴Sentinel</h3><p>Sentinel: 分布式系统的流量防卫兵<br>随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel 以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。</p>
<p>Sentinel 具有以下特征:</p>
<ul>
<li><strong>丰富的应用场景</strong>：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、集群流量控制、实时熔断下游不可用应用等。</li>
<li><strong>完备的实时监控</strong>：Sentinel 同时提供实时的监控功能。您可以在控制台中看到接入应用的单台机器秒级数据，甚至 500 台以下规模的集群的汇总运行情况。</li>
<li><strong>广泛的开源生态</strong>：Sentinel 提供开箱即用的与其它开源框架/库的整合模块，例如与 Spring Cloud、Dubbo、gRPC 的整合。您只需要引入相应的依赖并进行简单的配置即可快速地接入 Sentinel。</li>
<li><strong>完善的 SPI 扩展点</strong>：Sentinel 提供简单易用、完善的 SPI 扩展接口。您可以通过实现扩展接口来快速地定制逻辑。例如定制规则管理、适配动态数据源等。</li>
</ul>
<p>Sentinel 分为两个部分:</p>
<ul>
<li>核心库（Java 客户端）不依赖任何框架/库，能够运行于所有 Java 运行时环境，同时对 Dubbo / Spring Cloud 等框架也有较好的支持。</li>
<li>控制台（Dashboard）基于 Spring Boot 开发，打包后可以直接运行，不需要额外的 Tomcat 等应用容器。</li>
</ul>
<p>主页 </p>
<p>​      <a href="https://github.com/alibaba/Sentinel" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel</a></p>
<h3 id="二-resilience4j"><a href="#二-resilience4j" class="headerlink" title="二   resilience4j"></a>二   resilience4j</h3><p>​        Resilience4j是一个轻量级、易于使用的容错库，其灵感来自Netflix Hystrix，但专为Java 8和函数式编程设计。轻量   级，因为库只使用Vavr，它没有任何其他外部库依赖项。相比之下，Netflix Hystrix对Archaius有一个编译依赖关系，Archaius有更多的外部库依赖关系，如Guava和Apache Commons。</p>
<p>​        Resilience4j提供高阶函数（decorators）来增强任何功能接口、lambda表达式或方法引用，包括断路器、速率限制器、重试或舱壁。可以在任何函数接口、lambda表达式或方法引用上使用多个装饰器。优点是您可以选择所需的装饰器，而无需其他任何东西。</p>
<p>​        Hystrix官方已经停止开发了，Hystrix官方推荐使用新一代熔断器作为Resilience4j。作为新一代的熔断器，Resilience4j有很多优势，比如依赖少，模块化程度较好等优势</p>
<p>主页 </p>
<p>​      <a href="https://github.com/resilience4j/resilience4j" target="_blank" rel="noopener">https://github.com/resilience4j/resilience4j</a></p>
<h3 id="三-Hystrix"><a href="#三-Hystrix" class="headerlink" title="三  Hystrix"></a>三  Hystrix</h3><p>Hystrix设计目标：</p>
<ul>
<li>对来自依赖的延迟和故障进行防护和控制——这些依赖通常都是通过网络访问的</li>
<li>阻止故障的连锁反应</li>
<li>快速失败并迅速恢复</li>
<li>回退并优雅降级</li>
<li>提供近实时的监控与告警</li>
</ul>
<p>Hystrix遵循的设计原则：</p>
<ul>
<li>防止任何单独的依赖耗尽资源（线程）</li>
<li>过载立即切断并快速失败，防止排队</li>
<li>尽可能提供回退以保护用户免受故障</li>
<li>使用隔离技术（例如隔板，泳道和断路器模式）来限制任何一个依赖的影响</li>
<li>通过近实时的指标，监控和告警，确保故障被及时发现</li>
<li>通过动态修改配置属性，确保故障及时恢复</li>
<li>防止整个依赖客户端执行失败，而不仅仅是网络通信</li>
</ul>
<p>Hystrix如何实现这些设计目标？</p>
<ul>
<li>使用命令模式将所有对外部服务（或依赖关系）的调用包装在HystrixCommand或HystrixObservableCommand对象中，并将该对象放在单独的线程中执行；</li>
<li>每个依赖都维护着一个线程池（或信号量），线程池被耗尽则拒绝请求（而不是让请求排队）。</li>
<li>记录请求成功，失败，超时和线程拒绝。</li>
<li>服务错误百分比超过了阈值，熔断器开关自动打开，一段时间内停止对该服务的所有请求。</li>
<li>请求失败，被拒绝，超时或熔断时执行降级逻辑。</li>
<li>近实时地监控指标和配置的修改。</li>
</ul>
<p>主页</p>
<p>​       <a href="https://github.com/Netflix/Hystrix" target="_blank" rel="noopener">https://github.com/Netflix/Hystrix</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://empireghost.github.io/2019/08/21/流量控制/" data-id="ckeuvxgd2001l5kmkoq3d4lq3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/流量控制-熔断降级-系统负载保护/">流量控制 熔断降级 系统负载保护</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/21/check-empty-blank/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          check_empty_blank
        
      </div>
    </a>
  
  
    <a href="/2019/06/10/javafilesize/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">fastjson</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Esper/">Esper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Generate/">Mybatis Generate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OKHttp-Retrofit-Guice-Guava-Sharding-jdbc-Elastic-job/">OKHttp Retrofit Guice Guava Sharding-jdbc Elastic-job</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPC-thrift-grpc/">RPC thrift grpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dubbo-dubbox/">dubbo dubbox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql-export/">mysql export</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/oracle/">oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分库分表/">分库分表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Generate/">Mybatis Generate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp-Retrofit-Guice-Guava-Sharding-jdbc-Elastic-job/">OKHttp Retrofit Guice Guava Sharding-jdbc Elastic-job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC-thrift-grpc/">RPC thrift grpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons-io-file-size/">commons-io file size</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo-dubbox-eclipse-IDEA/">dubbo dubbox eclipse IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/empty-blank-guava-commons-lang3/">empty blank guava commons-lang3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava-commons-lang3/">guava commons-lang3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-file/">java file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mycat/">mycat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-导出-export/">mysql 导出 export</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharding-jdbc/">sharding-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复杂事件处理-EsperComplexEventProcess/">复杂事件处理 EsperComplexEventProcess</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流量控制-熔断降级-系统负载保护/">流量控制 熔断降级 系统负载保护</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Mybatis-Generate/" style="font-size: 10px;">Mybatis Generate</a> <a href="/tags/OKHttp-Retrofit-Guice-Guava-Sharding-jdbc-Elastic-job/" style="font-size: 10px;">OKHttp Retrofit Guice Guava Sharding-jdbc Elastic-job</a> <a href="/tags/RPC-thrift-grpc/" style="font-size: 10px;">RPC thrift grpc</a> <a href="/tags/commons-io-file-size/" style="font-size: 10px;">commons-io file size</a> <a href="/tags/dubbo-dubbox-eclipse-IDEA/" style="font-size: 10px;">dubbo dubbox eclipse IDEA</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/empty-blank-guava-commons-lang3/" style="font-size: 20px;">empty blank guava commons-lang3</a> <a href="/tags/guava-commons-lang3/" style="font-size: 10px;">guava commons-lang3</a> <a href="/tags/java-file/" style="font-size: 10px;">java file</a> <a href="/tags/mycat/" style="font-size: 10px;">mycat</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysql-导出-export/" style="font-size: 10px;">mysql 导出 export</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/sharding-jdbc/" style="font-size: 10px;">sharding-jdbc</a> <a href="/tags/复杂事件处理-EsperComplexEventProcess/" style="font-size: 10px;">复杂事件处理 EsperComplexEventProcess</a> <a href="/tags/流量控制-熔断降级-系统负载保护/" style="font-size: 10px;">流量控制 熔断降级 系统负载保护</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/09/实数系的连续性定理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/26/dubbo/">dubbo</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-extension/">file_extension</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-size/">file_size</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-lines-count/">file_lines_count</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 empireghost<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>